{
  "name": "collab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "fetchival": "^0.3.3",
    "lodash": "^4.17.11",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-audio": "^4.3.0",
    "react-native-audio-recorder-player": "^2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-sound": "^0.10.12",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-persist": "^4.10.2",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
